* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: whitesmoke;
  text-align: center;
}

.container {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template:
    "nav nav nav" 60px
    "left-menu options organisation-tools" 50px
    "left-menu main organisation-tools" 1fr/
    250px 1fr 50px;
}

/* NAV BAR */
.nav {
  grid-area: nav;
  background-color: #bb001b;

  display: grid;

  grid-template-columns: repeat(7, auto);
  grid-template-rows: auto;

  grid-gap: 1px;
}

.nav .menu,
.nav .logo,
.nav .search,
.nav .question,
.nav .settings,
.nav .apps,
.nav .profile {
  border-right: 1px white solid;
}

/* OPTIONS */
.options {
  grid-area: options;
  background-color: #4285f4;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(7, auto);
}

.options .checkbox,
.options .refresh,
.options .more,
.options .blank,
.options .pages,
.options .sort-left,
.options .sort-right {
  border-right: 1px solid white;
}

/* LEFT MENU */
.left-menu {
  grid-area: left-menu;
  background-color: #ea4335;

  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: auto;
}
.left-menu .subsection {
  border-bottom: 1px solid white;
}
/* ??????HOW CAN I CENTER TEXT?????????? */
.left-menu .compose {
  justify-items: center;
}

.inboxes {
  /* border: 1px black solid; */
  text-align: left;
}
.subheading {
  font-weight: bold;
}
.meet {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: auto;
}
/* .contacts {
  grid-area: contacts;
}
.conversations {
  grid-area: conversations;
}
.phone-calls {
  grid-area: phone-calls;
}
.subsection.chats {
  display: grid;
  grid-template:
  "contact"
} */

.main {
  grid-area: main;
  background-color: #fbbc05;
}
.orginisation-tools {
  grid-area: organisation-tools;
  background-color: #34a853;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

@media screen and (max-width: 450px) {
  .container {
    grid-template:
      "nav nav" 50px
      "organisation-tools organisation-tools" 50px
      "options options " 40px
      "left-menu main" 1fr/
      1fr 2fr;
  }

  .orginisation-tools {
    writing-mode: horizontal-tb;
    text-orientation: upright;
  }
}
